# Coding-GYM

./: .gitignore  EXPERIMENT.md  README.md
.metadata/: version.ini
Wally/: .classpath  (+2 more)
Wally/EnglishLearningSystem/: .classpath  .project  pom.xml  vocabularyList.txt
Wally/EnglishLearningSystem/src/: Definition.java  Dictionary.java  EnglishLearningSystem.java  TestRecord.java  Vocabulary.java  VocabularyExam.java  VocabularyList.java
Wally/EnglishLearningSystem/src 拷貝/: EnglishLearningSystem.java
Wally/EnglishLearningSystem/src/main/java/: Main.java
Wally/EnglishLearningSystem/src/main/java/config/: Constants.java  VocabularyFileResourceProperty.java
Wally/EnglishLearningSystem/src/main/java/exceptions/: AddWordFailedException.java  DeleteWordFailedException.java  EnglishSystemException.java  ExamNoQuestionExistException.java  QuestionFailedException.java  UpdateWordFailedException.java  WordAlreadyExistException.java  WordNotFoundException.java
Wally/EnglishLearningSystem/src/main/java/model/: Answer.java  Exam.java  Question.java
Wally/EnglishLearningSystem/src/main/java/presenters/: EnglishLearningPresenter.java
Wally/EnglishLearningSystem/src/main/java/presenters/impl/: EnglishLearningPresenterImpl.java
Wally/EnglishLearningSystem/src/main/java/respostories/: EnglishLearningRepository.java
Wally/EnglishLearningSystem/src/main/java/respostories/entities/: Vocabulary.java
Wally/EnglishLearningSystem/src/main/java/respostories/impl/: EnglishLearningFileRepository.java
Wally/EnglishLearningSystem/src/main/java/utils/crawkler/: Crawler.java
Wally/EnglishLearningSystem/src/main/java/utils/printer/: Printer.java
Wally/EnglishLearningSystem/src/main/java/views/: EnglishLearningSystem.java
Wally/EnglishLearningSystem/src/main/resources/: config.yml
(+1926 files in other folders)
