#BlueJ package file
dependency1.from=Model
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=TimePanel
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=MagicianImg
dependency13.to=ImgSequence
dependency13.type=UsesDependency
dependency14.from=Man
dependency14.to=MagicianImg
dependency14.type=UsesDependency
dependency15.from=Man
dependency15.to=Status
dependency15.type=UsesDependency
dependency2.from=Controller
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Counter
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Counter
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=View
dependency9.type=UsesDependency
objectbench.height=81
objectbench.width=1346
package.editor.height=574
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=590
target10.editor.height=700
target10.editor.width=900
target10.editor.x=358
target10.editor.y=28
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=418
target11.editor.y=81
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=510
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=307
target12.editor.y=29
target12.height=50
target12.name=Model
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=368
target13.editor.y=24
target13.height=50
target13.name=MagicianImg
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=650
target13.y=660
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Man
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=263
target2.editor.y=1
target2.height=50
target2.name=ImgSequence
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=800
target2.y=590
target3.editor.height=700
target3.editor.width=900
target3.editor.x=95
target3.editor.y=6
target3.height=50
target3.name=ManPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=180
target4.editor.y=44
target4.height=50
target4.name=Controller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Standby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=670
target6.editor.height=692
target6.editor.width=900
target6.editor.x=65
target6.editor.y=17
target6.height=50
target6.name=View
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=780
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=437
target7.editor.y=2
target7.height=50
target7.name=GamePanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=920
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Role
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=43
target9.editor.y=20
target9.height=50
target9.name=TimePanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1040
target9.y=390
