C:\地雷\21\21\bin\Debug\21.exe.config
C:\地雷\21\21\bin\Debug\21.exe
C:\地雷\21\21\bin\Debug\21.pdb
C:\地雷\21\21\obj\Debug\21.csprojResolveAssemblyReference.cache
C:\地雷\21\21\obj\Debug\21.exe
C:\地雷\21\21\obj\Debug\21.pdb
C:\Users\SterbenFox\Documents\GitHub\Coding-GYM\Chnegyi\21\21\bin\Debug\21.exe.config
C:\Users\SterbenFox\Documents\GitHub\Coding-GYM\Chnegyi\21\21\bin\Debug\21.exe
C:\Users\SterbenFox\Documents\GitHub\Coding-GYM\Chnegyi\21\21\bin\Debug\21.pdb
C:\Users\SterbenFox\Documents\GitHub\Coding-GYM\Chnegyi\21\21\obj\Debug\21.csprojResolveAssemblyReference.cache
C:\Users\SterbenFox\Documents\GitHub\Coding-GYM\Chnegyi\21\21\obj\Debug\21.exe
C:\Users\SterbenFox\Documents\GitHub\Coding-GYM\Chnegyi\21\21\obj\Debug\21.pdb
D:\NativeGit\Coding-GYM\Chnegyi\21\21\bin\Debug\21.exe.config
D:\NativeGit\Coding-GYM\Chnegyi\21\21\obj\Debug\21.exe
D:\NativeGit\Coding-GYM\Chnegyi\21\21\obj\Debug\21.pdb
D:\NativeGit\Coding-GYM\Chnegyi\21\21\bin\Debug\21.exe
D:\NativeGit\Coding-GYM\Chnegyi\21\21\bin\Debug\21.pdb
D:\NativeGit\Coding-GYM\Chnegyi\21\21\obj\Debug\21.csprojResolveAssemblyReference.cache
